# HillFacts

./: HillFacts.sln  README.md
BSIcons/: BSIcon.razor  BSIcons.csproj
HfTimeline/: D3Visualizations.csproj  HfTimeline.csproj
HfTimeline/Components/: StackedColumnChart.razor  Treemap.razor
HfTimeline/Services/: D3VisualizationsService.cs  ServiceCollectionExtension.cs  ToastrService.cs
HfTimeline/wwwroot/: d3.v6.min.js  d3VisualizationFunctions.js  toastrfunctions.js
HillFacts/Client/: App.razor  HillFacts.Client.csproj  Program.cs  _Imports.razor
HillFacts/Client/Pages/: Bills.razor  CampFiCandidate.razor  CampFiSearch.razor  GeorgiaRace.razor  HouseMembers.razor  Index.razor  Lobbying.razor  MemberDetail.razor  SenateMembers.razor  Senators.razor
HillFacts/Client/Properties/: launchSettings.json
HillFacts/Client/Services/: AppCacheService.cs  IAppCacheService.cs
HillFacts/Client/Shared/: CampaignComparison.razor  CascadingAppState.razor  GeorgiaRunoff.razor  MainLayout.razor  Members.razor  NavMenu.razor
HillFacts/Client/ViewModels/: BaseViewModel.cs  CampFiCandidateViewModel.cs  CampFiSearchViewModel.cs  CampaignComparisonViewModel.cs  GeorgiaRunoffViewModel.cs  ICampFiCandidateViewModel.cs  ICampFiSearchViewModel.cs  ICampaignComparisonViewModel.cs  IGeorgiaRunoffViewModel.cs  ILobbyingViewModel.cs  IMemberDetailViewModel.cs  IMembersViewModel.cs  LobbyingViewModel.cs  MemberDetailViewModel.cs  MembersViewModel.cs
HillFacts/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
HillFacts/Client/wwwroot/css/: app.css
HillFacts/Server/: HillFacts.Server.csproj  HillFactsConfig.cs  Program.cs  Startup.cs  appsettings.json
HillFacts/Server/Controllers/: PropublicaCampaignFinanceController.cs  PropublicaCongressController.cs  PropublicaController.cs
HillFacts/Server/Pages/: Error.cshtml  Error.cshtml.cs
HillFacts/Server/Pages/Shared/: _Layout.cshtml
HillFacts/Server/Properties/: launchSettings.json
HillFacts/Server/Properties/ServiceDependencies/hillfacts - Web Deploy/: profile.arm.json
JSEmbed/: JSEmbed.csproj
JSEmbed/Components/: TwitterFeed.razor
JSEmbed/Services/: JSEmbedService.cs  ServiceCollectionExtension.cs
JSEmbed/wwwroot/: jsembed.js
ProPublicaCongressAPI/: ApiResponse.cs  AutoMapperConfiguration.cs  IProPublicaCongressApiClient.cs  ProPublicaCongressAPI.csproj  ProPublicaCongressApiClient.cs
ProPublicaCongressAPI.Contracts/: Amendment.cs  AmendmentsContainer.cs  BillCosponsor.cs  BillCosponsorContainer.cs  BillCosponsorPartySummary.cs  Chamber.cs  Committee.cs  CommitteesContainer.cs  CosponsorBillType.cs  CurrentMember.cs  LatestFiling.cs  Lobbying.cs  LobbyingClient.cs  LobbyingRegistrant.cs  LobbyingRepresentation.cs  Lobbyist.cs  Member.cs  MemberBillCosponsored.cs  MemberBillSponsorshipComparison.cs  MemberBillSponsorshipComparisonContainer.cs  MemberBillsCosponsoredContainer.cs  MemberCommittee.cs  MemberRole.cs  MemberSummary.cs  MemberVote.cs  MemberVoteBill.cs  MemberVoteComparison.cs  MemberVotesContainer.cs  MembersContainer.cs  NewMember.cs  NewMembersContainer.cs  NomineeByState.cs  ProPublicaCongressAPI.Contracts.csproj  ProPublicaCongressAPI.Contracts.nuspec  RecentBill.cs  RecentBillByMember.cs  RecentBillByMemberType.cs  RecentBillType.cs  RecentBillsByMemberContainer.cs  RecentBillsContainer.cs  (+33 more)
ProPublicaCongressAPI/InternalModels/: Amendment.cs  AmendmentsContainer.cs  BillCosponsor.cs  BillCosponsorContainer.cs  BillCosponsorPartySummary.cs  Committee.cs  CommitteesContainer.cs  CurrentMember.cs  LatestFiling.cs  Lobbying.cs  LobbyingClient.cs  LobbyingRegistrant.cs  LobbyingRepresentation.cs  Lobbyist.cs  Member.cs  MemberBillCosponsored.cs  MemberBillSponsorshipComparison.cs  MemberBillSponsorshipComparisonContainer.cs  MemberBillsCosponsoredContainer.cs  MemberCommittee.cs  MemberRole.cs  MemberSummary.cs  MemberVote.cs  MemberVoteBill.cs  MemberVoteComparison.cs  MemberVotesContainer.cs  MembersContainer.cs  NewMember.cs  NewMembersContainer.cs  NomineeByState.cs  RecentBill.cs  RecentBillByMember.cs  RecentBillsByMemberContainer.cs  RecentBillsContainer.cs  RecentNomination.cs  RollCallVote.cs  RollCallVoteContainer.cs  RollCallVotePosition.cs  RollCallVoteSummaryDemocratic.cs  RollCallVoteSummaryIndependent.cs  (+22 more)
ProPublicaCongressAPI/Resolvers/: ChamberResolver.cs  DateTimeResolver.cs  NullableDateTimeResolver.cs
Propublica.Campaign.Finance.Api.Tests/: CandidateTests.cs  Propublica.CampaignFinance.Api.Tests.csproj
Propublica.CampaignFinance.Api/: ApiClient.cs  Propublica.CampaignFinance.Api.csproj
Propublica.CampaignFinance.Api.Contracts/: Candidate.cs  CandidateSearch.cs  IndependentExpenditure.cs  IndependentExpenditurePerCandidate.cs
