<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4f01c239-82e8-46ab-b07d-9c2134f37511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Propublica.CampaignFinance.Api\Propublica.CampaignFinance.Api.csproj" />
    <ProjectReference Include="..\..\ProPublicaCongressAPI.Contracts\ProPublicaCongressAPI.Contracts.csproj" />
    <ProjectReference Include="..\..\ProPublicaCongressAPI\ProPublicaCongressAPI.csproj" />
    <ProjectReference Include="..\Client\HillFacts.Client.csproj" />
  </ItemGroup>


</Project>
