<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BSIcons\BSIcons.csproj" />
    <ProjectReference Include="..\..\HfTimeline\D3Visualizations.csproj" />
    <ProjectReference Include="..\..\JSEmbed\JSEmbed.csproj" />
    <ProjectReference Include="..\..\Propublica.CampaignFinance.Api.Contracts\Propublica.CampaignFinance.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\ProPublicaCongressAPI.Contracts\ProPublicaCongressAPI.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>



</Project>
